<html>

<head>
    <title>Contacto</title>

</head>
<link rel="stylesheet" href="./CSS/style.css">
<body>
    <nav> <center>
    <a href="Inicio.html">Inicio</a>
    <a href="Nosotros.html">Nosotros</a> 
    <a href="Servicios.html">Servicios</a>
    <a href="Contacto.html">Contacto</a>
    </center>
    </nav>

    <form action="Resultados.html" method="post" class="formRegis">
        <h3>Pagina de Registro</h3>
    <div class="first name">
        <label for="first name">Nombre</label>
        <input class="entrada" placeholder="Nombre" type="text" name="First name" id="first name">
    </div>

    

    <div class="correo">
        <label for="correo">Correo</label>
        <input class="entrada" type="email" name="correo" placeholder="Ingrese su correo electrónico">
    </div>
    <div class="pass">
        <label for="telefono">Telefono</label>
        <input class="entrada" type="number" name="telefono" placeholder="Ingrese su numero"> 
    </div>

    
    

    <input class="enviar" type="submit">
</form>

<form action="Resultados.html" method="post" class="formRegis">
    <h3>Pagina de Contacto</h3>
<div class="first name">
    <label for="first name">Nombre</label>
    <input class="entrada" placeholder="Nombre" type="text" name="First name" id="first name">
</div>

<div class="last name">
    <label for="last name">Apellido</label>
    <input class="entrada" placeholder="Apellido" type="text" name="Last name" id="last name">
</div>




<div class="correo">
    <label for="correo">Correo</label>
    <input class="entrada" type="email" name="correo" placeholder="Ingrese su correo electrónico">
</div>



<input class="enviar" type="submit">
</form>

</body>


</html>