<html>

<head>
    <title>Datos Personales</title>
    <meta charset="UTF-8" name="viewport" content="widht=device-widht , initial-scale=1.0">

</head>

<body>
    <nav> <center>
    <a href="Inicio.html">Inicio</a>
    <a href="Nosotros.html">Nosotros</a> 
    <a href="Servicios.html">Servicios</a>
    <a href="Contacto.html">Contacto</a>
    </center>
    </nav>
    <!--imput para Nombre-->
    
        <label for="Primer">Primer Nombre</label>
        <input type="text" name="" id="Primer">
    <br> <br>
        <label for="Segundo">Segundo Nombre</label>
        <input type="text" name="" id="Segundo">
        <!--imput para correo-->
    <br> <br>
        <label for="genero">Genero</label>
        <input type="radio" id="genero">
        <label for="correo">Correo</label>
        <input type="email" name="" id="correo">
    <br> <br>
        <!--imput para contraseña-->
        
        <label for="contraseña">Contraseña</label>
        <input type="password" name="" id="contraseña">
        <br> <br>
        <label for="submit">submit</label>
        <input type="submit" name="" id="submit">
        
</body>


</html>