<html>

<head>
    <title>Inicio</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>

<body>
    <p>
    <div class="Titulo">
        <h2> Hmm. Estamos teniendo problemas para encontrar ese sitio.</h2>


    </div>
    </p>

    <u>When you start GNOME, you automatically enter the Activities overview. The overview allows you to access your
        windows and applications. In the overview, you can also just start typing to search your applications, files,
        folders, and the web.
        To access the overview at any time, click the Activities button, or just move your mouse pointer to the top-left
        hot corner. You can also press the Super key on your keyboard.
        Activities button and Dash
        At the bottom of the overview, you will find the dash. The dash shows you your favorite and running
        applications. Click any icon in the dash to open that application; if the application is already running, it
        will have
        a small dot below its icon. Clicking its icon will bring up the most recently used window. You can also drag the
        icon onto a workspace.
    </u>
    <i>
        <b> con el botón derecho muestra un menú que le permite escoger cualquier ventana de una aplicación en
            ejecución, o abrir una ventana nueva. También puede pulsar en el icono mientras mantiene pulsada la tecla
            Ctrl para abrir una ventana nueva.
            Cuando entre en la vista, inicialmente estará en la vista de las ventanas. Esto muestra las miniaturas de
            todas las ventanas en el área de trabajo actual.
        </b>
    </i>
    <!--Lista ordenada-->
    <div class="Titulo">
        <ol start="5">
            <li>Lunes</li>
            <li>Martes</li>
            <li+miercoles< /li>
                <li>Jueves</li>
                <li>Viernes</li>
                <li>Sabado</li>
                <li>Domingo</li>

                hola como estam tdpsdf,ksdfjdklsegf

        </ol>
        </di>
        <!--Lista desordenada-->
        <ul type="square">
            <li>Lunes</li>
            <li>Martes</li>
            <li>miercoles</li>
            <li>Jueves</li>
            <li>Viernes</li>
            <li>Sabado</li>
            <li>Domingo</li>

        </ul>

        <video>

        </video>

        </p>


        <img src="https://i.gifer.com/1Xg7.gif" <a href="servicios.htmil"> servicios</a>

        <h1>Carrucel</h1>
</body>

<table border="1" <tr>
    <th>Cabecera columna</th>
    <th>Cabecera columna</th>
    <th>Cabecera columna</th>
    </tr>
    <tr>
        <th>Valor de columna1</th>
        <th>Valor de columna2</th>
        <th>Valor de columna3</th>
    </tr>
    <tr>
        <td>Valor de la columna 1</td>

        <td>Valores de la columna 3</td>
    </tr>
</table>


</html>