<html>

<head>
    <title>Nosotros</title>

</head>

<body>
    <nav> <center>
    <a href="Inicio.html">Inicio</a>
    <a href="Nosotros.html">Nosotros</a> 
    <a href="Servicios.html">Servicios</a>
    <a href="Contacto.html">Contacto</a>
    </center>
    </nav>
    <h1>Nosotros</h1>
    <p>Nuestra empresa empezo en 1957 ah abrigar nuestros servicios de panaderia</p>
    <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sabado</li>
        <li>Domingo</li>
    </ul>

</body>


</html>