<!DOCTYPE html>
<html lang="en">

<head>

    <a href="index.html">Inicio</a>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <form action="Resultados.html" method="post" class="formRegis">
        <h3>Pagina de Registro</h3>
    <div class="first name">
        <label for="first name">Nombre</label>
        <input class="entrada" placeholder="Nombre" type="text" name="First name" id="first name">
    </div>

    <div class="last name">
        <label for="last name">Apellido</label>
        <input class="entrada" placeholder="Apellido" type="text" name="Last name" id="last name">
    </div>

    
    <div class="genero">
        <label for="genero">Género: </label>
        <input class="genero" type="radio" name="genero" value="masculino">Masculino
        <input class="genero" type="radio" name="genero" value="femenino">Femenino
    </div>

    

    <div class="correo">
        <label for="correo">Correo</label>
        <input class="entrada" type="email" name="correo" placeholder="Ingrese su correo electrónico">
    </div>

    
    <label for="fecha">Fecha</label>
    <input class="entrada" type="date" name="fecha" id="fecha">

    

    <label for="domicilio">Domicilio</label>
    
    <textarea class="entrada" placeholder="Domicilio" name="domicilio" id="domicilio" cols="30" rows="5"></textarea>
    

    <input class="enviar" type="submit">
</form>

    
</body>
</html>