<html>

<head>
    <title>Registros</title>
    <meta charset="UTF-8" name="viewport" content="widht=device-widht , initial-scale=1.0">

</head>

<body>
    <nav>
        <center>
            <a href="DatosPersonales.html">Datos</a>
            <a href="Inicio.html">Inicio</a>
            <a href="Nosotros.html">Nosotros</a>
            <a href="Servicios.html">Servicios</a>
            <a href="Contacto.html">Contacto</a>
        </center>
    </nav>
    <!--imput para Nombre-->
    <div class="Nom">
        <label for="nombre">Nombre</label>
        <input type="text" name="nom" id="nombre">
    </div>
    <!--imput para correo-->
    <div class="cor">
        <label for="correo">Correo</label>
        <input type="email" name="corr" id="correo">
    </div>
    <!--imput para contraseña-->
    <div class="cont">
        <label for="contraseña">Contraseña</label>
        <input type="password" name="cont" id="contraseña">
    </div>
</body>


</html>